
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Budgets</title>
</head>
<body>

    <style> 
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



/* navigation bar styling */
#nav{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    background-color: rgb(167, 157, 157);
    height: 8vh;
}

/* main section styling*/
#main{
    display: flex;
    height: 80vh;
}

/*section one styling*/
/* left side of the main page */
.left_sect2{
    flex: 1;
    /* background-color: lightskyblue; */
    
}
/* styling the head */
.l2heading{
    font-size: 30px;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    padding: 30px;
    margin-bottom: 40px;
}
/* styling the paragraph area */
.l2text p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    font-size: 20px;
    color: black;
    padding: 30px;
    margin-bottom: 10px;
}
/* button styling */
.button, .logo button{
    background-color: rgb(19, 152, 235);
    color: beige;
    border: 2px;
    border-radius: 20px;
    width: 90px;
    padding: 20px;
    height: 60px;
    margin-left: 20px;
    font-size: 18px;
    box-shadow: 10px 10px 20px 5px black;
    text-decoration: none;

} 

/* styling the right side of the page */
.right-section{
    flex: 1;
    display: flex;
    justify-content: flex-start;
    /* align-items: center; */


}
.right-sect-items{
    display: flex;
    height: fit-content;
    flex-direction:column ;
    align-items:center;
    /* justify-content: space-around; */
    /* border: 2px black solid; */
    border-radius: 10px;
    background-color: rgb(167, 157, 157);
    margin-top: 90px;
    width: 70%;
}

.right-section h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 30px;
    margin: 30px 0px 0px 0px;
    text-decoration: underline;
    text-align: center;
    margin-bottom: 10px;
}
#upper, .lower {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    margin-left: 25px;
}
#upper li, .lower li{
    list-style: none;
}
#upper ol li,.lower ol li{
    font-size: 19px;
}
#upper span, .lower span {
    text-decoration: underline;
    text-align: center;
    font-weight: 300;
    color: white;
    margin-bottom: 10px;
}


.right-section form {
    display: grid;
    grid-template-rows: 60px ;
    gap: 10px;
    /* gap: 20px; */
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    font-size: 20px;
    color: black;
    padding: 30px;
    /* height: 200px; */
    
}
/* .right-section form ol {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100px;
}
.right-section form ol li {
    width: 400px;
} */


.right-section button{
    background-color: aqua;
    height: 50px;
    width: 90px;
    padding: 20px;
    border-radius: 10px;
    color: azure;
    font-size: 19px;
    font-weight: 400;
    box-shadow:  10px 20px 30px 2px black;
    display: flex;
    align-items: center;
    justify-content: center;

}
.right-section button:hover{
    cursor: pointer;
}
#total-budget{
    height: 50px;
    border-radius: 5px;
}

.file-drop-area {
      width: 300px;
      /* height: 40px; */
      /* max-width: 500px; */
      padding: 20px;
      border: 2px solid black;
      border-radius: 8px;
      background-color: beige;
      font-family: Arial, sans-serif;
      font-size: 16px;
      color:black ;
      text-align: center;
      position: relative;
      cursor: pointer;
}

.file-drop-area input[type="file"] {
      opacity: 0;
      width: 300px;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
}

.file-drop-area.dragover {
      border-color: #333;
      background-color: #e0e0e0;
      color: #333;
}
#upper input{
    width: 300px;
    height: 50px;
    border-radius: 10px;
    border: 2px solid black ;
}

#button{
    display: flex;
    justify-content: flex-end;
}
#button button{
    margin-right: 30px;
}
    </style>
    <!--navigation bar-->
    <nav id="nav">
        <div class="logo">
           <!-- <button>logo</button> -->
        </div>  
    </nav>
    <!-- main content -->
     <section id="main">

        <!-- left section of the page -->
        <div class="left_sect2">
            <div class="l2heading">
                <h1>
                    STEP2<br />
                    BUDGETS<br />
                </h1>
            </div>
            <div class="l2text">
               <p> 
                    There are two ways in which you can provide information about government expenditure.<br />
                    The first is by entering a total budget amount. This is useful when you do not have <br />
                    information about how the government expenditure is disaggregated. With this level of<br />
                    aggregation, the types of inferences that you can make will be limited to changes in <br />
                    the overall budget size.<br />

                    The second option is to provide a file with the budget disaggregated into expenditure 
                    programmes using the template provided below. <br />
               </p>
              <a class="button" href="{% url  'download_budget_template'    %}">download template</a>
            </div>
        </div>

        <!-- right section of the page -->
        <div class="right-section">
           <div class="right-sect-items">
               <div  id="upper">
                    <h2>add required files</h2>
                    <ol>
                        <li>
                            <span>Option 1: Enter Total Budget Amount</span><br>
                            Use this option if you only have overall<br> 
                            budget figure. It allows limited analysis focused <br>
                            on changes in total budget size.<br>
                        </li>
                        <li>
                           <span>inflation rate</span><br>
                           Add the inflation rate for the period of intrest<br>
                       </li>   
                           <!-- client-side: browsers will enforce numeric format -->
                           <!-- server-side: always validate and convert(in django or flask) to float manually  -->                     
                    </ol>
                 <form action="{% url 'process_whole_budget' %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <!-- <ol> -->
                        <!-- <li> -->
                          <!-- <label for="total-budget">total-budget</label> -->
                           <input type="number" name="total-budget" id="total-budget">  
                           <input type="number" step="any" name="inflation" id="inflation">                            
                        <!-- </li> -->
                    </ol>
                    <div class="mt-6 text-right">
                        <div id="next-button-container" class="hidden">
                            <a href="{% url 'upload_network' %}" class="inline-block px-6 py-2 bg-green-600 text-white font-semibold rounded hover:bg-green-700">
                                NEXT →
                            </a>
                        </div>
                        <div id="next-disabled">
                            <!-- <button disabled class="inline-block px-6 py-2 bg-gray-400 text-white font-semibold rounded cursor-not-allowed">
                            NEXT →
                            </button> -->
                        </div>
                     </div>
                 </form>                    
               </div> 

               <div class="lower">
                    <ol>    
                        <li>
                            <span>Option 2: Upload Disaggregated Budget File:</span><br>
                            Use the provided template to upload <br>
                            a file with detailed expenditure broken <br>
                            down by programmes.<br/> 
                            This enables more detailed analysis.
                        </li>
                    </ol>

                    <form action="{% url 'upload_expenditure' %}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <!-- <li> -->
                            <label class="file-drop-area" for="indicator-file">drop your files
                                <input  type="file" name="indicator-file" id="indicator-file" accept=".xlsxl, .xlsx, .csv".>
                            </label>
                        <!-- </li> -->
                        <!-- </ol> -->
                       <div id="button">
                         <button type="submit">Next</button>
                      </div>
                    </form>                        
               </div>
            </div>
        </div>
     </section>
    <script>
        const fileDropArea = document.querySelector('.file-drop-area');

        fileDropArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            fileDropArea.classList.add('dragover');
        });

        fileDropArea.addEventListener('dragleave', () => {
            fileDropArea.classList.remove('dragover');
        });

        fileDropArea.addEventListener('drop', () => {
            fileDropArea.classList.remove('dragover');
        });
    </script>     
</body>
</html>